# android-jetpack-room

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ravish/android/jetpack/room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravish/android/jetpack/room/: DBUseCaseImpl.kt  MainActivity.kt  RoomDatabaseApp.kt
app/src/main/java/com/ravish/android/jetpack/room/db/: AppDatabase.kt  DBUseCase.kt  DBUseCaseImpl.kt
app/src/main/java/com/ravish/android/jetpack/room/db/dao/: UserDao.kt
app/src/main/java/com/ravish/android/jetpack/room/db/entity/: User.kt
app/src/main/java/com/ravish/android/jetpack/room/di/: DBUseCaseModule.kt  RoomDBModule.kt
app/src/main/java/com/ravish/android/jetpack/room/presentation/: BindingDelegates.kt  DBViewModel.kt  MainActivity.kt  UserListAdapter.kt
app/src/main/res/layout/: activity_main.xml  user_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ravish/android/jetpack/room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
